server.port=8085
spring.application.name=interactions-service

spring.datasource.url=jdbc:postgresql://postgres_interactions:5432/automatch_interactions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.file.name=logs/interactions-service.log

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=interactions-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer